
    Notepad2-mod 4.2.25.991 简体中文绿色便携版
————————————————

    更新时间: 2017/4/10

    Notepad2 是一个相当优秀的轻量级文本编辑器。Notepad2 是基于 Scintilla 开发，体积小巧、运行快速，与系统默认记事本具备相同资源消耗，但提供了大量实用功能，如代码高亮、编码转换、行号显示、多步 Ctrl+Z、增强的查找替换等等，是代替系统默认 Notepad 的极致选择。
    
    -> x86 为 32 位版、x64 为 64 位版
    -> !)替换记事本.bat：将 Notepad2-mod 无缝替换系统默认的记事本；
    -> !)替换记事本.bat：恢复系统默认的记事本关联；
    -> Notepad2_EN.exe 为英文原版，必要时重命名为 Notepad2.exe 后使用。
    
    特别提醒：由于是通过映像劫持替换的记事本，所以必须以管理员权限运行脚本、并且关闭所有安全类软件，否则可能无法设置！
    
    Notepad2-mod 简体中文版由 semidio 制作：http://bbs.kafan.cn/thread-1207150-1-1.html
    Notepad2-mod 详细介绍：https://www.portablesoft.org/notepad2-mod-portable/
    通过映像劫持实现 Notepad2 替换记事本：https://www.portablesoft.org/notepad2-replacement/
    
————————————————
    黯然过客为您绿化、请访问我的博客：https://www.portablesoft.org/
    绿化有问题？有想要绿化的软件？请联系我：admin@portablesoft.org